# --------------------------------------------------------------------
# Makefile Genérico :: Módulo 2. Curso Experto Desarrollo Videojuegos
# Carlos González Morcillo     Escuela Superior de Informática (UCLM)
# --------------------------------------------------------------------
EXEC := iniciomanual.exe
DIRSRC := src/
DIROBJ := obj/
DIRHEA := include/
DIROGR := c:/Ogre/
CXX := mingw32-g++
# Flags de compilación -----------------------------------------------
CXXFLAGS := -I $(DIRHEA) -Wall -DWIN32 -D_WINDOWS -mthreads
CXXFLAGS += -I $(DIROGR)include/ -I $(DIROGR)include/OGRE/ 
CXXFLAGS += -I $(DIROGR)include/OIS/ -I $(DIROGR)boost_1_44/

# Flags del linker ---------------------------------------------------
LDFLAGS := -mthreads -lOgreMain -lOIS -lstdc++
LDFLAGS += -L $(DIROGR)bin/Debug -L $(DIROGR)bin/Release 
  
# Modo de compilación (-mode=release -mode=debug) --------------------
ifeq ($(mode), release) 
	CXXFLAGS += -O2 -D_RELEASE
else 
	CXXFLAGS += -g -D_DEBUG
	mode := debug
endif

# Obtención automática de la lista de objetos a compilar -------------
OBJS := $(subst $(DIRSRC), $(DIROBJ), \
	$(patsubst %.cpp, %.o, $(wildcard $(DIRSRC)*.cpp)))

.PHONY: all clean

all: info $(EXEC)

info:	
	@echo '------------------------------------------------------'
	@echo '    Using mode $(mode)'
	@echo '    (Please, call "make" with mode=debug or release)  '
	@echo '------------------------------------------------------'

# Enlazado -----------------------------------------------------------
$(EXEC): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^

# Compilación --------------------------------------------------------
$(DIROBJ)%.o: $(DIRSRC)%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Limpieza de temporales ---------------------------------------------
clean:
	del *.log $(EXEC) obj\* 
