// PlanoSueloM genrated by blender2ogre 0.6.0

material PlanoSueloM 
{
    receive_shadows on 

    technique
    {
        pass PlanoSueloM
        {
            ambient 0.003068371210247278 0.002934301272034645 0.0030954089015722275 1.0
            diffuse 0.0024546970047756578 0.002347441052607313 0.0024763271581579316 1.0
            specular 0.6651376485824585 0.6651376485824585 0.6651376485824585 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
