// DientesTomate genrated by blender2ogre 0.6.0

material DientesTomate 
{
    receive_shadows on 

    technique
    {
        pass DientesTomate
        {
            ambient 0.8000000715255737 0.20403417944908142 0.15577974915504456 1.0
            diffuse 0.640000066757203 0.1632273459915421 0.12462380118107497 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
