// VerdeTomate genrated by blender2ogre 0.6.0

material VerdeTomate 
{
    receive_shadows on 

    technique
    {
        pass VerdeTomate
        {
            ambient 0.006466879975050688 0.09850405156612396 0.0013706067111343145 1.0
            diffuse 0.005173504057131767 0.07880324242715897 0.0010964853852463569 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
