// BocaGuisante genrated by blender2ogre 0.6.0

material BocaGuisante 
{
    receive_shadows on 

    technique
    {
        pass BocaGuisante
        {
            ambient 0.44797900319099426 0.43440771102905273 0.010234341025352478 1.0
            diffuse 0.3583832078931213 0.34752617400178565 0.008187472942284835 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
