// RojoGuisante genrated by blender2ogre 0.6.0

material RojoGuisante 
{
    receive_shadows on 

    technique
    {
        pass RojoGuisante
        {
            ambient 0.20791637897491455 0.003391141537576914 0.008222459815442562 1.0
            diffuse 0.16633310565848802 0.0027129132704870884 0.006577967950373409 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
