// MAtBolaComer genrated by blender2ogre 0.6.0

material MAtBolaComer 
{
    receive_shadows on 

    technique
    {
        pass MAtBolaComer
        {
            ambient 0.7919715046882629 0.8000000715255737 0.07068260759115219 1.0
            diffuse 0.719562676277345 0.726857202666146 0.06422019729683415 1.0
            specular 0.25999999046325684 0.07030647377577282 0.19468307496279635 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
